# OnlineShop2025

./: .temp-OnlineShop-args-1747910473839.txt  FinalExamPpt.pptx  FinalExamWord.docx  OnlineShop2025Modular.launch  README.md  build.fxbuild  pom.xml
OnlineShop2025/: .classpath  .project  README.md
OnlineShop2025/src/main/java/Connect/: DBConnection.java
OnlineShop2025/src/main/java/application/: Main.java
OnlineShop2025/src/main/java/controller/: DashboardController.java  LoginController.java  MyProfileController.java  OrderHistoryController.java  ProductDetailController.java  ProductListController.java  ShoppingCartController.java  ShoppingCartManager.java
OnlineShop2025/src/main/java/model/: .gitignore  User.java
OnlineShop2025/src/main/java/util/: .gitignore  ChartGenerator.java  UserSession.java
OnlineShop2025/src/main/resources/application/: application.css
OnlineShop2025/src/main/resources/view/: Dashboard.fxml  MyProfile.fxml  OrderHistory.fxml  ProductView.fxml  ShoppingCart.fxml
src/main/java/controller/: .gitignore  DashboardController.java  LoginController.java
src/main/java/model/: CartItem.java  OrderSummary.java  Product.java
src/main/java/util/: UserSession.java
src/main/resources/view/: Dashboard.fxml  Login.fxml  ProductList.fxml  ProuctDetail.fxml
